[gd_scene load_steps=5 format=3 uid="uid://cekojh57uv7f2"]

[ext_resource type="Script" uid="uid://cmlg4sfvv8gv3" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b0ddgssmr4mtk" path="res://assets/pnj/grandma 1.png" id="2_4gyqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 923.49
height = 1846.98

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 147.34
height = 1024.0

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "sprite")]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4gyqm")
speed = 800.0
nav_agent = NodePath("NavigationAgent2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -736)
texture = ExtResource("2_4gyqm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 500.0
target_desired_distance = 500.0
path_max_distance = 100000.0
path_postprocessing = 1
avoidance_enabled = true
radius = 200.0
max_speed = 10000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -223)
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_4gyqm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
