[gd_scene load_steps=5 format=3 uid="uid://cekojh57uv7f2"]

[ext_resource type="Script" uid="uid://cmlg4sfvv8gv3" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://ci180wr830cod" path="res://assets/character_principal.png" id="2_4gyqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qi2p4"]
radius = 923.49
height = 1846.98

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(1323, 182)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3868622, 0.7079952, 0.41659874, 1)
position = Vector2(0, -736)
texture = ExtResource("2_4gyqm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qi2p4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
max_speed = 5000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -91)
shape = SubResource("RectangleShape2D_iifgy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
