[gd_scene load_steps=6 format=3 uid="uid://di7e8byfmfsh"]

[ext_resource type="Script" uid="uid://d0c7w6qgpuki8" path="res://item.gd" id="1_tnite"]
[ext_resource type="Texture2D" uid="uid://dofnmub8mffh1" path="res://assets/items/peak.png" id="2_ttk8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5e7"]
radius = 470.69

[sub_resource type="Gradient" id="Gradient_ttk8k"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.40432099, 0.7006173)
colors = PackedColorArray(0.22500777, 0.75166893, 0.83085364, 1, 0.43137255, 0.8117647, 0.90588236, 0.627451, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kg5e7"]
gradient = SubResource("Gradient_ttk8k")
width = 1500
height = 1500
fill = 1
fill_from = Vector2(0.5, 0.50427353)

[node name="item" type="Area2D" node_paths=PackedStringArray("icon", "ur_halo", "rare_halo") groups=["item"]]
z_index = 2
position = Vector2(0, -9)
script = ExtResource("1_tnite")
icon = NodePath("Icon")
ur_halo = NodePath("ur_halo")
rare_halo = NodePath("rare_halo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg5e7")

[node name="ur_halo" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_kg5e7")

[node name="rare_halo" type="Sprite2D" parent="."]
visible = false
texture = SubResource("GradientTexture2D_kg5e7")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_ttk8k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
