[gd_scene load_steps=10 format=3 uid="uid://fu2lsweqg8ym"]

[ext_resource type="Shader" uid="uid://noaf764jnqc5" path="res://shader/grid.gdshader" id="1_h2yge"]
[ext_resource type="Script" uid="uid://do4p553sc2wiw" path="res://player.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dt87ji848s1gn" path="res://icon.svg" id="3_lquwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("1_h2yge")
shader_parameter/scale = Vector2(0.1, 0.1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checkered_color = Color(0, 0, 0, 0.3)
shader_parameter/coarse_grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/coarse_grid_line_width = Vector2(0.03, 0.03)
shader_parameter/fine_grid_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/fine_grid_subdivisions = 1.0
shader_parameter/fine_grid_line_width = Vector2(0.03, 0.03)

[sub_resource type="Gradient" id="Gradient_272bh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5vw27"]
gradient = SubResource("Gradient_272bh")
width = 3840
height = 2160

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(4000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(100, 2200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="map" type="Node2D" parent="."]

[node name="floor" type="Sprite2D" parent="map"]
material = SubResource("ShaderMaterial_7mycd")
texture = SubResource("GradientTexture2D_5vw27")

[node name="StaticBody2D" type="StaticBody2D" parent="map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(27, -1126)
shape = SubResource("RectangleShape2D_h2yge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-3, 1127)
shape = SubResource("RectangleShape2D_h2yge")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(-1974, -2)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="map/StaticBody2D"]
position = Vector2(1965, 8)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_1bvp3")
speed = 600.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.5, 0.5)
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_kek77")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_lquwl")
